.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 20;
  transition: 0.3s all;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaeaea;
  padding: 3px 30px;
}
.modal-title {
  color: #575757;
  font-weight: bold;
  font-size: 16px;
}

.modal-buttons {
  border-top: 1px solid #d0d0d0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 30px 0;
  margin: 0 -30px;
}
.btn {
  display: block;
  border-radius: 4px;
  width: 45%;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-sizing: border-box;
}
.cancel {
  border: 1px solid #d0d0d0;
  background-color: #fff;
}
.send {
  background: #48ba46;
  border-color: transparent;
  color: #fff;
}
.modal-info {
  padding: 20px 28px;
}
label {
  font-weight: 600;
  font-size: 14px;
}
.form-control {
  background: #e9e9e9;
  height: 41px;
  width: 100%;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-color: transparent;
  padding: 0 16px;
}
